<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/usr/bin/env bash
# Copyright (c) 2016 Brent Hayward

# set -xv; exec 1&gt;&gt;/private/tmp/transcodeServiceIngestTraceLog 2&gt;&amp;1

PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin export PATH


#----------------------------------------------------------FUNCTIONS----------------------------------------------------------------

function define_Constants () {
	local versStamp="Version 1.0.7, 04-08-2016"
	
	readonly libDir="${HOME}/Library"
	readonly workDir=$(aliasPath "${libDir}/Application Support/Transcode/Transcode alias")						# get the path to the Transcode folder
	
	readonly prefPath="${workDir}/Prefs.txt"
	readonly confPath="${libDir}/MakeMKV/settings.conf"
	readonly watchPath="${passedArgs[0]}"																		# get the watch folder launch agent
	readonly appScriptsPath="${libDir}/Application Scripts/com.videotranscode.transcode"
	
	pathsMatched="false"																						# ingest and output (plex) path do not match
	icnsPath="${libDir}/Application Support/Transcode/Transcode_custom.icns"									# get the path to the custom icns file for Transcode
	
	readonly sh_readPrefs="${appScriptsPath}/_readPrefs.sh"
	readonly sh_writePrefs="${appScriptsPath}/_writePrefs.sh"
}

function update_Prefs () {
	if [ -e "${prefPath}" ]; then
		. "${sh_readPrefs}" "${prefPath}"											# read in the preferences from Prefs.txt
				
		if [ "${plexPath}" != "${watchPath}" ]; then
			rm -f "${prefPath}"														# remove Prefs.txt
		else
			pathsMatched="true"														# ingest and output (plex) paths match
		fi	
	else
		readonly outExt="mkv"														# get the transcode file extension
		readonly deleteWhenDone="false"												# what to do with the original files when done
		readonly movieTag="purple,Movie,VT"											# Finder tags for movie files
		readonly tvTag="orange,TV Show,VT"											# Finder tags for TV show files
		readonly convertedTag="blue,Converted"										# Finder tags for original files that have been transcoded		
		readonly renameFile="auto"													# whether or not to auto-rename files
		readonly movieFormat=""														# movie rename format
		readonly tvShowFormat="{n} - {'"'"'s'"'"'+s.pad(2)}e{e.pad(2)} - {t}"		# TV show rename format
		readonly plexPath=""														# where to put the transcoded files in Plex
		readonly sshUser=""															# get the ssh username
		readonly rsyncPath=""														# get the path to the rsync Remote directory
		readonly ingestPath=""														# get the path to the ingest directory
		readonly extrasTag="yellow,Extra,VT"										# Finder tags for Extra show files
		readonly outQuality=""														# Output quality setting to use
	fi
	
	if [ "${pathsMatched}" == "false" ] &amp;&amp; [ "${#passedArgs[@]}" -eq 1 ]; then
		. "${sh_writePrefs}" "${prefPath}" "${outExt}" "${deleteWhenDone}" "${movieTag}" "${tvTag}" "${convertedTag}" "${renameFile}" "${movieFormat}" "${tvShowFormat}" "${plexPath}" "${sshUser}" "${rsyncPath}" "${passedArgs[0]}" "${extrasTag}" "${outQuality}"
	fi
}

function array_Contains () {
	# ${1}: array to search
	# ${2}: search term
	# Returns: array index if found
	
    local array="$1[@]"
    local seeking=${2}
    local loopCounter=0
	local returnIndex=-1
	
    for element in "${!array}"; do
        if [[ "${element}" == *"${seeking}"* ]]; then
			returnIndex=${loopCounter}
            break
        fi
		((loopCounter++))
    done

    echo ${returnIndex}
}

function update_Plist () {
		local plistBuddy="/usr/libexec/PlistBuddy"
		local plistDir="${libDir}/LaunchAgents"
		local plistName="com.videotranscode.ingest.watchfolder"
		local plistFile="${plistDir}/${plistName}.plist"

		if [ ! -e "${plistFile}" ]; then																					
																															# write out the watch folder LaunchAgent plist to ~/Library/LaunchAgent
			${plistBuddy} -c 'Add :Label string "'"${plistName}"'"' "${plistFile}"; cat "${plistFile}" &gt; /dev/null 2&gt;&amp;1
			${plistBuddy} -c 'Add :ProgramArguments array' "${plistFile}"
			${plistBuddy} -c 'Add :ProgramArguments:0 string "'"${libDir}/Application Scripts/com.videotranscode.transcode/watchFolder_ingest.sh"'"' "${plistFile}"
			${plistBuddy} -c 'Add :RunAtLoad bool true' "${plistFile}"
			${plistBuddy} -c 'Add :WatchPaths array' "${plistFile}"
			${plistBuddy} -c 'Add :WatchPaths:0 string "'"${passedArgs[0]}"'"' "${plistFile}"

			chmod 644 "${plistFile}"
		else
			launchctl unload "${plistFile}" &gt; /dev/null 2&gt;&amp;1 | logger -t transcode.serviceIngest							# unload the watch folder agent
			
			${plistBuddy} -c 'Set :WatchPaths:0 "'"${passedArgs[0]}"'"' "${plistFile}"										# update the launchAgent plist
		fi
		
		launchctl load "${plistFile}" 2&gt;&amp;1 | logger -t transcode.serviceIngest												# load the launchAgent
}

function update_MKV () {
	local newPath="${passedArgs[0]}"
	local msgTxt="Ingest path updated to:\n$newPath"

	if [ -e "${confPath}" ]; then		
		declare -a confArray

		let i=0
		while IFS='' read -r lineData || [[ -n "${lineData}" ]]; do					# read in the preferences from the conf file
		    confArray[i]="${lineData}"
		    ((++i))
		done &lt; "${confPath}"
		
		foundIndex=$(array_Contains confArray "app_DestinationDir")					# find the ingest path in the conf file
		
		if [ "${foundIndex}" -ne "-1" ]; then
			local replaceValue="\"${passedArgs[0]}\""								# replace the old ingest path with the new ingest path
			confArray[${foundIndex}]="app_DestinationDir = ${replaceValue}"			# update the array
			
			rm -f "${confPath}"														# remove the old conf file
			printf '%s\n' "${confArray[@]}" &gt;&gt; "${confPath}"						# create the new conf file
																					# if MakeMKV is running			
			if ( ps aux | grep "MakeMKV" |grep -v grep &gt; /dev/null ); then
				local msgTxt="Quit and re-open MakeMKV to update the ingest path"
			fi
		fi	
	fi
	
cat &lt;&lt; EOF | osascript -l AppleScript &gt; /dev/null
set iconPath to "$icnsPath" as string
set posixPath to POSIX path of iconPath
set hfsPath to POSIX file posixPath

display dialog "$msgTxt" buttons {"OK"} default button "OK" with title "Transcode" with icon file hfsPath
EOF
}


#-------------------------------------------------------------MAIN-------------------------------------------------------------------

declare -a passedArgs

passedArgs=("${@}")

define_Constants

update_Prefs

if [ "${pathsMatched}" == "false" ] &amp;&amp; [ "${#passedArgs[@]}" -eq 1 ]; then
	update_Plist
	update_MKV	
else
	msgTxt="Please select a different ingest folder"
cat &lt;&lt; EOF | osascript -l AppleScript &gt; /dev/null
set iconPath to "$icnsPath" as string
set posixPath to POSIX path of iconPath
set hfsPath to POSIX file posixPath

display dialog "$msgTxt" buttons {"OK"} default button "OK" with title "Transcode" with icon file hfsPath
EOF
fi

exit 0</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>F45B81B0-732C-4F4E-BBA5-1D0F3FA72BB2</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>EE029836-5067-47A5-94E6-4542586DB124</string>
				<key>UUID</key>
				<string>E1C2346C-D066-4A5D-BD5D-B338DA7FEBBA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>668.500000:253.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
